USER_MAPING="Gebruiker tabel kartering"
USER_MAPING_DESC="Gebruiker tabel kartering van welke velden in de tabel bevatten welke waarde"
GROUP_MAPING="Groep tabel kartering"
GROUP_MAPING_DESC="Groep tabel kartering van welke velden in de tabel bevatten welke waarde"
USER_AUTH="Methode van wachtwoord encryptie"
USER_AUTH_DESC="Methode van wachtwoord encryptie, gebruikt eval()"
REGISTERURL="Registreer URL"
LOSTPASSWORDURL="Wachtwoord vergeten URL"
LOSTUSERNAMEURL="Gebruikersnaam vergeten URL"
FRAMELESS_OPTIONS="Kaderloze opties"
MOD_ENABLE_MANUALLY="Handmatig inschakelen"